# ZK_MVVM_Car

./: pom.xml
ZK_MVVM_Car/: .gitignore  pom.xml
ZK_MVVM_Car/src/main/java/com/mvvm/model/: Car.java  CarService.java  CarServiceImpl.java
ZK_MVVM_Car/src/main/java/com/mvvm/viewmodel/: InsertValidatorViewModel.java  InsertViewModel.java  SearchViewModel.java
ZK_MVVM_Car/src/main/java/com/mvvm/viewmodle/: InsertViewModel.java  SearchViewModel.java
ZK_MVVM_Car/src/main/resources/: imgpath.properties
ZK_MVVM_Car/src/main/webapp/: index.zul  insert.zul  update.zul
ZK_MVVM_Car/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mvvm/model/: Car.java  CarService.java  CarServiceImpl.java
src/main/java/com/mvvm/viewmodel/: InsertFormValidator.java  InsertValidatorViewModel.java  InsertViewModel.java  SearchViewModel.java
src/main/java/spring/mvvm/model/: Car.java  CarRepository.java  CarService.java  CarServiceImpl.java  SpringDataJPA_Test.java
src/main/java/spring/mvvm/repository/: CarRepository.java
src/main/java/spring/mvvm/service/: CarService.java  CarServiceImpl.java
src/main/java/spring/mvvm/viewmodel/: InsertFormValidator.java  InsertViewModel.java  SearchViewModel.java
src/main/resources/: beans-config.xml  imgpath.properties
src/main/webapp/: insert.zul  spring_index.zul  spring_insert.zul  validation.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/spring/mvvm/test/: SpringDataJPA_Test.java
