<window title="Insert" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('ivm') @init('com.mvvm.viewmodel.InsertViewModel')">
<grid>
    <columns>
        <column label="項目" width="30%" />
        <column label="內容" width="70%"/>
    </columns>
    <rows>
        <row>
            <label value="名稱"/>
            <hlayout>
                <textbox id="model" value="@save(ivm.car.model)" />
            </hlayout>
        </row>
        <row>
            <label value="製造商"/>
            <hlayout>
                <textbox id="make" value="@save(ivm.car.make)" />
            </hlayout>
        </row>
        <row>
            <label value="價格"/>
            <hlayout>
                <textbox id="price" value="@save(ivm.car.price)" />
            </hlayout>
        </row>
        <row>
            <label value="描述"/>
            <hlayout>
                <textbox id="des" rows="5" width="300px" value="@save(ivm.car.description)" />
            </hlayout>
        </row>
        <row>
            <label value="圖片"/>
            <hlayout>
                <button label="上傳圖片" upload="true,maxsize=300">
                    <attribute name="onUpload"></attribute>
                </button>
            </hlayout>
        </row>
        <row>
            <cell colspan="3" style="text-align:center">
                <button label="回前一頁" href="index.zul" />
                <button label="新增" onClick="@command('insert')">
                    <attribute name="onClick"><![CDATA[
                        int msg = Messagebox.show("新增成功", "Information", Messagebox.OK, Messagebox.INFORMATION);
                        if(msg == 1) {
                            model.setValue("");
                            make.setValue("");
                            price.setValue("");
                            des.setValue("");
                        }
                    ]]></attribute>
                </button>
            </cell>
        </row>
    </rows>
</grid>
</window>
