<window title="Validation" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.mvvm.viewmodel.InsertViewModel')" 
         validationMessages="@id('vmsgs')">
<groupbox form="@id('fx') @load(vm.car) @save(vm.car, before='insert') 
                @validator('com.mvvm.viewmodel.InsertFormValidator')">
    <grid>
        <columns>
            <column label="項目" width="30%" />
            <column label="內容" width="70%"/>
        </columns>
        <rows>
            <row>
                <label value="名稱"/>
                <hlayout>
                    <textbox id="model" value="@save(fx.model)" />
                    <label value="@load(vmsgs['modelError'])" style="color: red" />
                </hlayout>
            </row>
            <row>
                <label value="製造商"/>
                <hlayout>
                    <textbox id="make" value="@save(fx.make)" />
                    <label value="@load(vmsgs['makeError'])" style="color: red" />
                </hlayout>
            </row>
            <row>
                <label value="價格"/>
                <hlayout>
                    <intbox id="price" value="@save(fx.price)" />
                    <label value="@load(vmsgs['priceError'])" style="color: red" />
                </hlayout>
            </row>
            <row>
                <label value="描述"/>
                <hlayout>
                    <textbox id="des" rows="5" width="300px" value="@save(fx.description)" />
                    <label value="@load(vmsgs['desError'])" style="color: red" />
                </hlayout>
            </row>
            <row>
                <label value="圖片"/>
                <hlayout>
                    <button label="上傳圖片" upload="true" onUpload="@command('uploadImg', media=event.media)" />
                </hlayout>
            </row>
            <row>
                <cell colspan="3" style="text-align:center">
                    <button label="回前一頁" href="index.zul" />
                    <button label="新增" onClick="@command('insert')" />
                </cell>
            </row>
        </rows>
    </grid>
</groupbox>
</window>
